OutlookReplayBySender/Forms/RootPane.xaml

<UserControl x:Class="OutlookReplayBySender.Forms.RootPane"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" Width="578">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/materialdesigncolor.blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/materialdesigncolor.orange.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <materialDesign:Card UniformCornerRadius="0" Padding="5" Grid.ColumnSpan="2"
                                 materialDesign:ElevationAssist.Elevation="Dp12"
                                 Background="{DynamicResource PrimaryHueMidBrush }"
                                 VerticalAlignment="Center">
                <Grid>
                    <Grid.Resources>
                        <Style TargetType="{x:Type Grid}">
                            <Setter Property="Margin" Value="0,0,5, 0" />
                        </Style>
                        <Style TargetType="{x:Type materialDesign:PopupBox}">
                            <Setter Property="Margin" Value="5 0" />
                            <Setter Property="Foreground" Value="White"/>
                        </Style>
                        <Style TargetType="Label">
                            <Setter Property="Foreground" Value="White" />
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <materialDesign:PopupBox HorizontalAlignment="Left" StaysOpen='False' Grid.Column="0" Margin="5 0">
                        <materialDesign:PopupBox.ToggleContent>
                            <Grid>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <materialDesign:PackIcon Grid.Column="0" VerticalAlignment="Center"  Kind="Reply" Foreground="White"/>
                                <Label Grid.Column="1" FontSize="14" VerticalContentAlignment="Top">Reply...</Label>
                            </Grid>
                        </materialDesign:PopupBox.ToggleContent>
                        <ListBox Width="200" FontSize="14" >
                            <ListBox.Items>
                                <ListBoxItem Content="Reply to sender" Tag="0" />
                                <ListBoxItem Content="Reply All" Tag="1" />
                                <ListBoxItem Content="Reply to selected recipients" Tag="2"
                                             IsEnabled="{Binding AnySelected}" />
                                <ListBoxItem Content="Forward to selected recipients" Tag="3" IsEnabled="{Binding AnySelected}" />
                            </ListBox.Items>

                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="MouseLeftButtonUp">
                                    <b:InvokeCommandAction Command="{Binding Path=ReplySectionCommand}"
                                                           CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBox}},Path=SelectedItem}" />
                                </b:EventTrigger>
                            </b:Interaction.Triggers>
                        </ListBox>
                    </materialDesign:PopupBox>
                </Grid>
            </materialDesign:Card>


            <materialDesign:ColorZone Grid.Row="2" Padding="15 20" materialDesign:ElevationAssist.Elevation="Dp16" Mode="PrimaryMid" VerticalAlignment="Stretch" Background="Transparent">
                <StackPanel>
                    <StackPanel.Resources>
                        <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                            <Setter Property="Margin" Value="0 5"/>
                        </Style>
                    </StackPanel.Resources>
                    <Button Command="{Binding ReplyToSenderRecipientCommand}">Reply to sender</Button>
                    <Button Command="{Binding ReplySelectedRecipientCommand}" IsEnabled="{Binding AnySelected}">Reply to selected recipients</Button>
                    <Button Command="{Binding ReplyAllRecipientCommand}">Reply All</Button>
                    <Button Command="{Binding ForwardSelectedRecipientCommand}" IsEnabled="{Binding AnySelected}">Forward to selected recipients</Button>
                    <Button Command="{Binding RemoveDuplicatesRecipientCommand}" Visibility="{Binding HasDuplicates, Converter={StaticResource BooleanToVisibilityConverter}}" Background="{DynamicResource SecondaryHueMidBrush}">Remove Duplicates</Button>
                    <Button IsEnabled="{Binding AnySelected}" Command="{Binding DeleteRecipientCommand}" Background="#ff4949">Delete selected</Button>
                </StackPanel>
            </materialDesign:ColorZone>

        </Grid>




            
    </Grid>
</UserControl>
